DEBUG=FC_MINIPROGRAM:*

# CDN
CDN_URL=https://cdn.ttxsapp.com
CDN_BUCKET=ttxs-cdn

# OSS
OSS_INTERNAL=false
OSS_REGION=cn-hangzhou
OSS_BUCKET=dancf-st0
OSS_HOST=st0.dancf.com
OSS_ACCESS_KEY=LTAI6Ly3XL2m2i3W
OSS_SECRET_KEY=
